


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
:root{
    --bg-color:#271616;
    --second-bg-color:#1c0e0e;
    --text-color:white;
    --main-color:#cc4818;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color:var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1,1);
}
span{
    background: linear-gradient(270deg,#df8908 10%,#ff1d15 100%);
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 3rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg,#df8908 10%,#ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.05);
}
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    text-align: left;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 32vw;
    margin-top: 70px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition:0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 0.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
 }
 .social-icons a:hover{
        color: var(--text-color);
        background-color: var(--main-color);
        transform: scale(1,2)translateY(-5px);
        box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    margin-top: 70px;
    border-radius: 50%;
    width: 32vw;
    border: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color),0 0 100px var(--main-color);
}
.about-content h2{
    margin-top: -100px;
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content .btn{
    margin: 3rem 0;
}

.about-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,3fr));
    gap: 9rem;
    row-gap: 5rem;
    
}
.about-card{
    height: 100px;
    width: 140px;
}
.about-card h3{
    text-decoration: underline;
    margin-top: 2rem;
    font-size: 2rem;
}
.about-card ul{
    margin-top: 2rem;
}
.about-card li{
    font-size: 1.2rem;
}
.about-card span{
    font-size: 1.3rem;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.resume{
    background-color: var(--bg-color);
}
.resume .heading{
    margin-top: 70px;
}
.resume h2{
    margin: 1rem 0;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}
.resume p{
    font-size: 20px;
}
.resume-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.resume-card{
    margin: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 0.5rem;
    padding: 3rem 10rem;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.resume-card h3{
    font-size: 2rem;
}
.resume-card:hover{
    box-shadow: 0 0 5px var(--main-color),0 0 50px var(--main-color);
    transform: scale(1.02);
}
.resume .btn-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
.download-btn{
    background-color: #cc4818;
    color: white;
    padding: 1rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 10px;
}
.download-btn:hover{
    background-color: #cc4818e;
}

.skills{
    background-color: var(--second-bg-color);
}
.skills .heading{
    margin-top: 70px;
}
.skills h2{
    margin: 1rem 0;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}
.skills-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
    
}
.skills-card{
    height: 500px;
    width: 450px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 0.5rem;
    row-gap: 2px;
    padding: 10rem 10rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.skills-card:hover{
    box-shadow: 0 0 5px var(--main-color),0 0 50px var(--main-color);
    transform: scale(1.02);
}
.skills-card h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: left;
    color: var(--text-color);
    margin-top: 0;
}

.expContent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    row-gap: 5rem;
    margin-top: 4rem;
}
.exDetail{
    text-align: left;
    display: flex;
    gap: 1.5rem;
    
}
.exDetail h4{
    text-align: left;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    gap: 8rem;
   
}
.textLight{
    font-size: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.checkicon{
    font-size: 15px;
    margin-top: 1rem;
    color: var(--color-primary);
}




.projects{
    background-color: var(--bg-color);
}
.projects .heading{
    margin-top: 70px;
}
.projects h2{
    margin: 1rem 0;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover{
    box-shadow: 0 0 5px var(--main-color),0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 2.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.project-card h4{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.project-card p{
    font-size: 1.6rem;
}
.contact{
    background-color: var(--second-bg-color);
}
.contact .heading{
    margin-top: 70px;
}
.contact h2{
    margin: 1rem 0;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact-card h3{
    font-size: 3rem;
}
.contact-card h4{
    font-size: 2.2rem;
    text-align: flex;
    
}
.contact .social-icons{
    text-align: center;
}
.contact-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.contact-card{
    height: 400px;
    width: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 0.5rem;
    padding:10rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.contact-card:hover{
    box-shadow: 0 0 5px var(--main-color),0 0 50px var(--main-color);
    transform: scale(1.02);
}
.contactme{
    background-color: var(--bg-color);
}
.contactme .heading{
    margin-top: 70px;
}
.contactme h2{
    margin: 1rem 0;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contactme form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contactme form .input-box input,
.contactme form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1285px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0,0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .resume{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
    }
    .contactme form{
        flex-direction: column;
    }
    .footer li{
        font-size: 1.5rem;
    }
}