*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    backdrop-filter: blur(10px);
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
}
.navbar{
    display: flex;
}
.navbar a{
    color: black;
    font-size: var(--p-font);
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(assets/home.jfif);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone  One',sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
header .sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(243px,auto));
    grid: gap 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}
.destination{
    background-color: whitesmoke;
}
.dest-nav{
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}
.dest-nav span{
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}
.dest-nav span:hover{
    color: var(--second-color);
    background-color: var(--main-color);
}
.dest-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    height: 100%;
    width: 100%;
}
.dest-card{
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
    background: url(tdest1.jpg);
    background-size: cover;
    width: 260px;
    height: 110%;
    border-radius: 1rem;
    transition: all 1s ease 0s;
}
.dest-card img{
    border-radius: 1rem;   
    background-size: cover;
    overflow: hidden;
    height: 100%;
    width: 110%;
}
.dest-details{
    position: absolute;
    height: 100px;
    gap: .1rem;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(40, 34, 34, 0.492);
    bacckdrop-filter:blur(8px);
    border-radius: 10px;
    z-index: 0;
    transition: 0.3s;
}
.dest-card:hover{
    box-shadow: 5px 5px 5px 5px rgb(55 55 55 / 18%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}
.dest-card:hover .dest-details{
    bottom: 1rem;
}
.dest-tittle{
    font-size: 3rem;
    margin-bottom: 4rem;
}
.dest-subtittle{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.dest-card .dest-subtittle{
    color: white;
    font-size: 0.8rem;
    text-align: center;
}
.dest-card .dest-tittle{
    color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.destination .view-all{
    margin-top: 100px;
}
.animals{
    height: 780px;
    background-color:white;
    display: flex;
}
.container2{
    margin: 0;
    height: 640px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 1px 1px 1px 1px rgb(164, 17, 194);
}
.container2>img{
  width: 25%;
}
.content2{
    color: black;
    width: 654px;
    height: 220px;
    text-align: center;
    padding: 20px;
}
.container2:hover{
    box-shadow: 5px 5px 5px 5px rgb(55 55 55 / 18%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}
.content2>h1{
    padding: 10px;
}

.trip{
    background-color: whitesmoke;
}
.trip-tittle{
    font-size: 3rem;
    text-align: left;
    margin-bottom: 3rem;
}
.trip-subtittle{
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
}
.view-all{
    text-align: center;
    margin: auto;
    margin-left: auto;
}

.trip-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 4rem 0;
}
.trip-card{
    width: 300px;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.trip img{
    background-size: cover;
    overflow: hidden;
}
.trip-details{
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    background-color: var(--bg-color);
    cursor: pointer;
}
.rating{
    color: goldenrod;
}
.booking-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price span{
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-color);
}
.book-now{
    padding: 0.5rem 1.5rem;
    color: whitesmoke;
    outline: none;
    border: 1px solid var(--main-color);
    background-color: blue;
    cursor: pointer;
    transition:ease 0.3s;
}
.book-now:hover{
    color: whitesmoke;
    background-color: blue;
    transform: scale(1.05);
}
.btn{
    font-size: 16px;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    background: blue;
    color: whitesmoke;
    border-radius: 5rem;
    transition: ease .40s;
}
.btn:hover{
    background: blue);
    transform: scale(1.1);
}
.subscribe{
    background-color: white;
}
.subscribe-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.subscribe-tittle{
    font-size: 3rem;
    text-align: left;
    margin-bottom: 3rem;
}
.subscribe-subtittle{
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
}
.subscribe-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe-form form{
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--second-color);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}
.subscribe-form input{
    width: 100%;
    padding: 1rem;
    margin-right: -3rem;
    outline: none;
    border: black;
    border-radius: 5rem;
    font-size: 1rem;
    background-color: whitesmoke;
}
.contact{
    background: whitesmoke;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: black;
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: black;
}
.list ul li:not(last-child){
    margin-bottom: 16px;
}
.list ul li a{
    color: black;
    font-size: var(--p-font);
    display: block;
    transition: 0.3s;
}
.list ul li a:hover{
    color: black;
    transform: translateX(14px);
}
.list .social a{
    height: 20px;
    width: 20px;
    background: whitesmoke;
    color: whitesmoke;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: 0.3s;
    margin-right: 10px;
}
.list .social a:hover{
    transform: scale(1.06);
}
.social img{
        background-size: cover;
        overflow: hidden;
}
.end-text{
    text-align: center;
    padding-top: 90px;
}
.end-text p{
    color: black;
    font-size: 14px;
    letter-spacing: 2px;
}

@media(max-width:1400px){
    header{
        padding: 17px 3%;
        transition: 0.2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: 0.2s;
    }
    section{
        padding: 80px 3%;
        transition: 0.2s;
    }
    :root{
        --big-font:4.5rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: 0.2s;;
    }
}
@media(max-width:1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right:0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
}
@media(max-width:575px){
    .list{
        width: 100%;
    }
    .newsletter form{
        width: 350px;
    }
    :root{
        --big-font:3.8rem;
        --h2-font:1.8rem;
        transition: 0.2s;
    }
    .text{
        text-align: center;
    }
    .home{
        height: 85vh;
        transition: 0.2s;
    }
    .container2{
        width: 95%;
    }
}
@media(width < 900px){
    .dest-grid{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
    }
    .trip-grid{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(width < 600px){
    .dest-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .trip-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .subscribe-container{
        grid-template-columns: repeat(1,1fr);
    }
}